<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="citysound_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5293056">
				<waveblock start="0">
					<simpleblockfile filename="e00006b4.au" len="262144" min="-0.051641" max="0.048363" rms="0.009105"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001da.au" len="262144" min="-0.02635" max="0.023711" rms="0.003118"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000bb7.au" len="262144" min="-0.008325" max="0.007824" rms="0.001747"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000707.au" len="262144" min="-0.012384" max="0.014347" rms="0.002061"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00000f8.au" len="262144" min="-0.012789" max="0.011021" rms="0.001883"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000340.au" len="262144" min="-0.010129" max="0.009409" rms="0.001659"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b99.au" len="262144" min="-0.015693" max="0.014938" rms="0.002103"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00005f3.au" len="262144" min="-0.028419" max="0.030822" rms="0.001861"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00001b1.au" len="262144" min="-0.007691" max="0.006712" rms="0.001631"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000b11.au" len="262144" min="-0.017878" max="0.020454" rms="0.002222"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00006a8.au" len="262144" min="-0.008452" max="0.008324" rms="0.001662"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000062b.au" len="262144" min="-0.023657" max="0.024527" rms="0.002691"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000f3e.au" len="262144" min="-0.006238" max="0.007079" rms="0.001589"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000052f.au" len="262144" min="-0.010714" max="0.010524" rms="0.001849"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000000a.au" len="262144" min="-0.006891" max="0.007545" rms="0.001545"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000412.au" len="262144" min="-0.006798" max="0.005526" rms="0.001456"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000182.au" len="262144" min="-0.010355" max="0.007526" rms="0.001821"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000040c.au" len="262144" min="-0.012334" max="0.015934" rms="0.002268"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000afb.au" len="262144" min="-0.016081" max="0.015594" rms="0.002276"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00005ac.au" len="156160" min="-0.009496" max="0.009809" rms="0.001714"/>
				</waveblock>
				<waveblock start="5136896">
					<simpleblockfile filename="e00004eb.au" len="156160" min="-0.00856" max="0.010601" rms="0.001986"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5293056">
				<waveblock start="0">
					<simpleblockfile filename="e0000f94.au" len="262144" min="-0.051643" max="0.048377" rms="0.009107"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009a5.au" len="262144" min="-0.026336" max="0.023712" rms="0.003118"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000469.au" len="262144" min="-0.008285" max="0.007782" rms="0.001746"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e77.au" len="262144" min="-0.012409" max="0.014363" rms="0.002063"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009b8.au" len="262144" min="-0.012758" max="0.010971" rms="0.001879"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009b7.au" len="262144" min="-0.010133" max="0.009398" rms="0.00166"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e2e.au" len="262144" min="-0.015597" max="0.01494" rms="0.002103"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000bb4.au" len="262144" min="-0.028444" max="0.03082" rms="0.00186"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000ba2.au" len="262144" min="-0.007694" max="0.006651" rms="0.00163"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000d63.au" len="262144" min="-0.017877" max="0.020438" rms="0.002222"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000078e.au" len="262144" min="-0.00842" max="0.008286" rms="0.001659"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000396.au" len="262144" min="-0.023647" max="0.024555" rms="0.002691"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000246.au" len="262144" min="-0.006242" max="0.007082" rms="0.001588"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000563.au" len="262144" min="-0.010775" max="0.01056" rms="0.001852"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000d0d.au" len="262144" min="-0.006913" max="0.007547" rms="0.001547"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000059f.au" len="262144" min="-0.006754" max="0.005535" rms="0.001455"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00001dd.au" len="262144" min="-0.010448" max="0.007591" rms="0.001825"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000e85.au" len="262144" min="-0.01234" max="0.015932" rms="0.002269"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00007e6.au" len="262144" min="-0.016065" max="0.015582" rms="0.002273"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000b77.au" len="156160" min="-0.009461" max="0.009779" rms="0.001714"/>
				</waveblock>
				<waveblock start="5136896">
					<simpleblockfile filename="e000046f.au" len="156160" min="-0.008563" max="0.010597" rms="0.001986"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
