<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="girlwalking_data" version="1.3.0" audacityversion="2.0.4" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="281088">
				<waveblock start="0">
					<simpleblockfile filename="e0000ff9.au" len="262144" min="-0.409063" max="0.391512" rms="0.013958"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e79.au" len="18944" min="-0.490336" max="0.428935" rms="0.013083"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="281088">
				<waveblock start="0">
					<simpleblockfile filename="e00001b3.au" len="262144" min="-0.409068" max="0.391503" rms="0.013958"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000045e.au" len="18944" min="-0.490332" max="0.428949" rms="0.013082"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
