<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="jerkjustin_data" version="1.3.0" audacityversion="2.0.4" sel0="0.0000000000" sel1="0.0000000000" vpos="256" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="232704">
				<waveblock start="0">
					<simpleblockfile filename="e000095e.au" len="232704" min="-1.371035" max="1.291144" rms="0.137865"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="232704">
				<waveblock start="0">
					<simpleblockfile filename="e000075f.au" len="232704" min="-1.370964" max="1.291063" rms="0.137865"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="675072">
				<waveblock start="0">
					<simpleblockfile filename="e0000f54.au" len="262144" min="-0.853901" max="0.862796" rms="0.086133"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fb2.au" len="262144" min="-0.041164" max="0.033035" rms="0.001148"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d54.au" len="150784" min="-0.308692" max="0.298175" rms="0.024444"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="675072">
				<waveblock start="0">
					<simpleblockfile filename="e0000e4b.au" len="262144" min="-0.853918" max="0.862798" rms="0.086133"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000689.au" len="262144" min="-0.041165" max="0.033034" rms="0.001148"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009e9.au" len="150784" min="-0.308687" max="0.298175" rms="0.024444"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
