<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="walkingstair_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Sound Effects"/>
		<tag name="ALBUM" value="Indie Speed Run 2013"/>
		<tag name="YEAR" value="2013"/>
		<tag name="TITLE" value="Player Walk Stairs"/>
		<tag name="ARTIST" value="Justin McCandless"/>
		<tag name="COMMENTS" value="http://www.indiespeedrun.com/teampage/Peoples-Republic-of-Game"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="214528">
				<waveblock start="0">
					<simpleblockfile filename="e00006f7.au" len="214528" min="-1.31372" max="1.161583" rms="0.039612"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="214528">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef3.au" len="214528" min="-1.31372" max="1.161559" rms="0.039612"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
